# update-checker

./: .gitignore  pom.xml
src/main/java/app/: Application.java  Config.java
src/main/java/app/dao/: DatabaseOperations.java  PeopleRepository.java  TestRepository.java  VkGroupsRepository.java  VkPeopleRepository.java  VkUserRepository.java
src/main/java/app/entity/: PeopleEntity.java  TestEntity.java  VkGroup.java  VkPeople.java  VkUser.java
src/main/java/app/navigation/: DatabasePageController.java  PageController.java
src/main/java/app/rest/: DatabaseRestController.java  PeopleRestController.java  TestController.java  TestRestController.java  VkGroupsRestController.java  VkPeopleRestController.java  VkUserRestController.java
src/main/java/app/service/: PeopleService.java  TestService.java  VkGroupsService.java  VkPeopleService.java  VkUserService.java
src/main/java/app/util/: URLHelper.java
src/main/resources/: application.properties
src/main/resources/public/: bower.json
src/main/resources/public/bower_components/iron-icon/: .bower.json
src/main/resources/public/bower_components/iron-icons/: .bower.json
src/main/resources/public/bower_components/iron-pages/: .bower.json
src/main/resources/public/bower_components/paper-dropdown-menu/: paper-dropdown-menu.html
src/main/resources/public/bower_components/paper-fab/: .bower.json
src/main/resources/public/bower_components/paper-input/: .bower.json
src/main/resources/public/bower_components/paper-item/: .bower.json
src/main/resources/public/bower_components/paper-material/: .bower.json
src/main/resources/public/bower_components/paper-menu-button/: .bower.json
src/main/resources/public/bower_components/paper-radio-button/: .bower.json
src/main/resources/public/bower_components/paper-radio-group/: .bower.json
src/main/resources/public/bower_components/paper-spinner/: .bower.json
src/main/resources/public/bower_components/paper-tabs/: .bower.json
src/main/resources/public/bower_components/paper-toggle-button/: .bower.json
src/main/resources/public/bower_components/paper-tooltip/: .bower.json
src/main/resources/public/i18n/: default.json
src/main/resources/public/pages/: index.html
src/main/resources/public/pages/database/: index.html  table.html
src/main/resources/public/pages/test/: index.html
src/main/resources/public/scripts/: locale-utils.js  string-utils.js  table-utils.js  url-utils.js  utils.js
src/main/resources/public/templates/: index-page.html
(+5 files in other folders)
